<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/entete"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Mot de passe oublié ?"
        android:textColor="#2E41AA"
        android:textSize="40sp"
         />

    <TextView
        android:labelFor="@+id/emailmdp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Votre email :"
        android:textColor="#0A0A0B"
        android:textSize="15sp"
         />

    <EditText
        android:id="@+id/emailmdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#2E41AA"
        android:hint="Ex: 123456"
        tools:ignore="TouchTargetSizeCheck">

    </EditText>

    <Button
        android:id="@+id/boutonenvoyer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#2E41AA"
        android:fontFamily="sans-serif-black"
        android:text="Envoyer"
        android:textColor="#FFFFFF"
        android:textSize="15sp">

    </Button>
    <TextView
        android:labelFor="@+id/codemdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Entrez le code reçu par mail :"
        android:textColor="#0A0A0B"
        android:textSize="15sp"
         />

    <EditText
        android:id="@+id/codemdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#2E41AA"
        android:hint="ooooooo"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <Button
        android:id="@+id/boutonvalider"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#6E7077"
        android:fontFamily="sans-serif-black"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="15sp">

    </Button>

    <TextView
        android:labelFor="@+id/nouveaumdp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Nouveau mot de passe :"
        android:textColor="#0A0A0B"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/nouveaumdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#AEAEAE"
        android:hint="ooooooo"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <Button
        android:id="@+id/boutonmdpoublie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#6C6E78"
        android:fontFamily="sans-serif-black"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="15sp">

    </Button>


</LinearLayout>