<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FraisHorsForfait">

    <include layout="@layout/entete"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Frais hors forfait"
        android:textColor="#2E41AA"
        android:textSize="30sp"></TextView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:labelFor="@+id/libellefrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Libellé :"
        android:textColor="#000000"
        android:textSize="15sp"
         />

    <EditText
        android:id="@+id/libellefrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#AAA0A0"
        android:hint="Entrez le libellé"
        android:textColor="#0E0B0B"
        tools:ignore="TouchTargetSizeCheck"></EditText>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/main_textview_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Montant :"
        android:textColor="#000000"
        android:textSize="15sp"></TextView>

        <EditText
            android:id="@+id/montant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/datefrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Date :"
        android:textColor="#000000"
        android:textSize="15sp" />

        <EditText
            android:id="@+id/DateFrais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="format JJ/MM/AAAA"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />
    <ImageView
        android:id="@+id/imgcal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/calendrier" />
</LinearLayout>

    <Button
        android:id="@+id/boutonajouter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#2E41AA"
        android:fontFamily="sans-serif-black"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        android:textSize="15sp">

    </Button>

</LinearLayout>